# HotelApp

./: Architecture.md  Data_Purchase.docx  Data_Test.txt  Git_Command.txt  HotelRestaurant.sln  Prompt.txt  README.md  booking-list.component - Copy.ts  ~$ta_Purchase.docx
src/: .gitignore
src/HotelRestaurant.Api/: HotelRestaurant.Api.csproj  HotelRestaurant.Api.http  Program.cs  appsettings.json
src/HotelRestaurant.Api/Controllers/: AccountController.cs  AuthController.cs  BookingDocumentsController.cs  BookingsController.cs  DashboardController.cs  ExtendedMasterController.cs  MasterController.cs  OtherPaymentController.cs  PaymentsController.cs  RefundController.cs  RoomController.cs  RoomTypeController.cs
src/HotelRestaurant.Api/Mappings/: MappingProfile.cs  MasterMappingProfile.cs  RoomMappingProfile.cs  RoomTypeMappingProfile.cs
src/HotelRestaurant.Api/Middleware/: GlobalExceptionMiddleware.cs
src/HotelRestaurant.Api/Models/: AuthModels.cs
src/HotelRestaurant.Api/Services/: JwtTokenService.cs  PasswordHasher.cs
src/HotelRestaurant.Application/: Class1.cs  HotelRestaurant.Application.csproj
src/HotelRestaurant.Application/DTOs/: CreateBookingDto.cs  DashboardStatsDto.cs
src/HotelRestaurant.Application/Services/: AuthService.cs
src/HotelRestaurant.Infrastructure/: Class1.cs  HotelRestaurant.Infrastructure.csproj
src/HotelRestaurant.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/HotelRestaurant.Infrastructure/Migrations/: 20260516082914_InitialCreate.Designer.cs  20260516082914_InitialCreate.cs  20260516110241_AddApplicationUser.Designer.cs  20260516110241_AddApplicationUser.cs  20260516160847_PendingModelChanges.Designer.cs  20260516160847_PendingModelChanges.cs  20260518145043_UpdateMappedEntities.Designer.cs  20260518145043_UpdateMappedEntities.cs  20260523064647_AddRoomTypesTable.Designer.cs  20260523064647_AddRoomTypesTable.cs  20260523080616_AddRoomTypeDbSetSchema.Designer.cs  20260523080616_AddRoomTypeDbSetSchema.cs  20260523160948_AddFloorAndRoomTypeToRooms.Designer.cs  20260523160948_AddFloorAndRoomTypeToRooms.cs  20260525163950_AddInvoicePaidDueAmount.Designer.cs  20260525163950_AddInvoicePaidDueAmount.cs  20260525175905_AddPaxReservation.Designer.cs  20260525175905_AddPaxReservation.cs  20260527135317_AddBookingIdOrdertable.Designer.cs  20260527135317_AddBookingIdOrdertable.cs  20260527135957_SplitReservationArchitecture.Designer.cs  20260527135957_SplitReservationArchitecture.cs  20260527180834_AddSomeBookingFields.Designer.cs  20260527180834_AddSomeBookingFields.cs  20260528165247_AddChildAgeToReservationRoom.Designer.cs  20260528165247_AddChildAgeToReservationRoom.cs  20260531111854_AddBookingGuestsTable.Designer.cs  20260531111854_AddBookingGuestsTable.cs  20260531132922_AddBookingDocumentsTable.Designer.cs  20260531132922_AddBookingDocumentsTable.cs  20260531154902_AddBookingGuestIdINBookingDocumentsTable.Designer.cs  20260531154902_AddBookingGuestIdINBookingDocumentsTable.cs  20260602120000_AddPaymentsTable.Designer.cs  20260602120000_AddPaymentsTable.cs  20260602182152_AddSomeMasterTable.Designer.cs  20260602182152_AddSomeMasterTable.cs  20260604162407_AddCommissionRateToCommissionAgent.Designer.cs  20260604162407_AddCommissionRateToCommissionAgent.cs  20260605164901_AddWakeUpCallToDbContext.Designer.cs  20260605164901_AddWakeUpCallToDbContext.cs  (+22 more)
src/HotelRestaurant.Infrastructure/Repositories/: BookingRepository.cs  GenericRepository.cs  UserRepository.cs
src/HotelRestaurant.Infrastructure/SQL/: CancellationData.sql  MasterData.xlsx  MasterDataa.docx  Pages.txt  RoomSettingEntry.sql  truncateQuery.sql  ~$sterDataa.docx
src/HotelRestaurant.Infrastructure/Services/: JwtService.cs
src/HotelRestaurant.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+284 files in other folders)
